NEXT_PUBLIC_WEBSITE_URL=https://next-pop-git-main-nikos-perros-projects.vercel.app/
NEXT_PUBLIC_API_URL=https://next-pop-git-main-nikos-perros-projects.vercel.app/


NODEMAILER_PW = "poup fdyq hzvq mxen"
NODEMAILER_EMAIL = "alex0x1209@gmail.com"
# PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
